VITE_API_KEY = "AIzaSyAdr948qW7U_ETiM0TXI3xqyi6gaZ05DJQ"
VITE_AUTH_DOMAIN = "linkedin-clone-48ed8.firebaseapp.com"
VITE_PROJECT_ID = "linkedin-clone-48ed8"
VITE_STORAGE_BUCKET= "linkedin-clone-48ed8.appspot.com"
VITE_MESSAGING_SENDER_ID= "1007706624015"
VITE_APP_ID= "1:1007706624015:web:a190fbe4d6ed20bd21137a"